obj/WTDE-Launcher-V3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj": {}
  },
  "projects": {
    "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj",
        "projectName": "WTDE-Launcher-V3",
        "projectPath": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj",
        "packagesPath": "C:\\Users\\ifire\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ifire\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WTDE-Launcher-V3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj": {}
  },
  "projects": {
    "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj",
        "projectName": "WTDE-Launcher-V3",
        "projectPath": "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj",
        "packagesPath": "C:\\Users\\ifire\\.nuget\\packages\\",
        "outputPath": "D:\\WTDE-Launcher-V3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ifire\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WTDE-Launcher-V3.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj": {}
+    "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj": {
+    "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj",
+        "projectUniqueName": "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj",
         "projectName": "WTDE-Launcher-V3",
-        "projectPath": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\WTDE-Launcher-V3.csproj",
+        "projectPath": "D:\\WTDE-Launcher-V3\\WTDE-Launcher-V3.csproj",
         "packagesPath": "C:\\Users\\ifire\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ifire\\Desktop\\WTDE-Launcher-V3-CS\\obj\\",
+        "outputPath": "D:\\WTDE-Launcher-V3\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\ifire\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +62,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
